apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/build-android.gradle"

dependencies {
    api project(":core")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidLifecycle"
    implementation "com.google.dagger:dagger:$dagger"

    testImplementation "org.robolectric:robolectric:$robolectric"
    testImplementation "android.arch.core:core-testing:$androidArchCore"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
}