# AppSandbox

./: build-android.gradle  build-java-lib.gradle  build-versions.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scurab/android/appsandbox/: App.kt  MainActivity.kt
app/src/main/java/com/scurab/android/appsandbox/di/: AppComponent.kt  BaseActivityComponent.kt  DaggerViewModelFactory.kt  NetworkModule.kt  SessionComponent.kt  ViewModelBinding.kt
app/src/main/java/com/scurab/android/appsandbox/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: app.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/scurab/appsandbox/core/android/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
core-android/src/main/java/com/scurab/appsandbox/core/android/arch/: TaskScheduler.kt
core-android/src/main/java/com/scurab/appsandbox/core/android/coroutine/: AndroidDispatchers.kt  BooleanScopeAction.kt  CoroutineScopeAction.kt  IViewModelDispatchers.kt  PausableHandler.kt  ProgressBarObservableAction.kt
core-android/src/main/java/com/scurab/appsandbox/core/android/data/: LiveQueue.kt  MutableLiveQueue.kt
core-android/src/main/java/com/scurab/appsandbox/core/android/di/: DependyInjection.kt  IInjectableSavedStateViewModelFactoryProvider.kt  IViewModelInjectableDispatchers.kt  SavedStateViewModelFactoryProvider.kt
core-android/src/main/java/com/scurab/appsandbox/core/android/ext/: Context.kt  LifecycleLazyExt.kt
core-android/src/main/java/com/scurab/appsandbox/core/android/lifecycle/: LifecycleLazyExt.kt  SavedStateViewModelFactoryProvider.kt
core-android/src/main/java/com/scurab/appsandbox/core/android/util/: AndroidInjector.kt  AndroidLogger.kt  ContextExt.kt  DependyInjection.kt  ITaggable.kt  SavedStateHandlerProperty.kt
core-android/src/main/java/com/scurab/appsandbox/core/android/view/: HasProgressBar.kt  ProgressBarMultiHandler.kt
core-android/src/main/res/values/: colors.xml  ids.xml
core-model/: build.gradle
core-model/src/main/java/com/scurab/appsandbox/model/: Person.kt
core-network/: build.gradle
core-network/src/main/java/com/scurab/android/network/: PersonRepository.kt  WebApi.kt
core/src/main/java/com/scurab/appsandbox/core/: DependencyInjection.kt  Exceptions.kt  LifecycleLazy.kt  Logger.kt  RefExt.kt
core/src/main/java/com/scurab/appsandbox/core/collection/: ArrayExt.kt
core/src/main/java/com/scurab/appsandbox/core/couroutines/: IDispatchers.kt
core/src/main/java/com/scurab/appsandbox/core/di/: DependencyInjection.kt  IInjectableDispatchers.kt  IInjectableLogger.kt  InjectableField.kt
core/src/main/java/com/scurab/appsandbox/core/ext/: Array.kt  Ref.kt  Throwable.kt
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/scurab/android/feature1/: ListFragment.kt  ListFragmentViewModel.kt  LoadDataUseCase.kt
feature1/src/main/java/com/scurab/android/feature1/di/: Feature1Component.kt
feature1/src/main/res/layout/: fragment_list.xml
feature1/src/main/res/navigation/: nav_feature1_journey.xml
gradle/wrapper/: gradle-wrapper.properties
