apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/build-android.gradle"
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "com.scurab.android.appsandbox"

        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(":core-android")
    implementation project(":core-network")
    implementation project(":feature1")

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
}